# SpringDataRestExample

./: .gitignore
spring-data-rest-angular-sample/: pom.xml  release-pom.xml
spring-data-rest-angular-sample/config/: default.properties
spring-data-rest-angular-sample/src/deploy/: agilebrain_rsa  ansible.cfg  deploy.yml  install.yml  rollback.yml  secret  site.yml  stage.ini  staging.yml  vault.txt
spring-data-rest-angular-sample/src/deploy/files/: base.yml  services.yml  staging.yml  tester.yml
spring-data-rest-angular-sample/src/deploy/group_vars/: all
spring-data-rest-angular-sample/src/deploy/roles/consul/defaults/: main.yml
spring-data-rest-angular-sample/src/deploy/roles/consul/tasks/: main.yml
spring-data-rest-angular-sample/src/deploy/roles/docker/defaults/: main.yml
spring-data-rest-angular-sample/src/deploy/roles/docker/tasks/: main.yml
spring-data-rest-angular-sample/src/deploy/roles/install/tasks/: main.yml
spring-data-rest-angular-sample/src/deploy/roles/nginx-proxy/files/: Dockerfile
spring-data-rest-angular-sample/src/deploy/roles/nginx-proxy/tasks/: main.yml
spring-data-rest-angular-sample/src/deploy/roles/nginx-proxy/templates/: nginx.j2
spring-data-rest-angular-sample/src/deploy/roles/nginx/files/: Dockerfile
spring-data-rest-angular-sample/src/deploy/roles/registrator/defaults/: main.yml
spring-data-rest-angular-sample/src/deploy/roles/registrator/tasks/: main.yml
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/: Application.java
spring-data-rest-angular-sample/src/main/resources/: application.properties  hibernate.hbm2ddl.properties
spring-data-rest-angular-sample/src/main/resources/data/: dump.sql
spring-data-rest-angular-sample/src/main/resources/static/js/: app.js
spring-data-rest-angular-sample/src/test/java/com/cucumber/: RunCukesTest.java
spring-data-rest-angular-sample/src/test/java/com/cucumber/baidu/: BaiduSearchStepfs.java
spring-data-rest-angular-sample/src/test/java/com/cucumber/config/: ConfigManager.java
spring-data-rest-angular-sample/src/test/java/com/cucumber/utils/: SharedDriver.java
spring-data-rest-angular-sample/src/test/resources/: docker-compose.yml  services.yml
spring-data-rest-angular-sample/src/test/resources/environment/: docker-compose.yml
spring-data-rest-angular-sample/src/test/resources/environment/mysql/: Dockerfile
spring-data-rest-angular-sample/src/test/resources/environment/tomcat/: Dockerfile
spring-data-rest-angular-sample/src/test/resources/mysql/files/: dump.sql
spring-data-rest-angular-sample/src/test/resources/protractor/: Dockerfile
spring-data-rest-angular-sample/src/test/resources/protractor/files/webapp/: protractor.conf.js  result.json
spring-data-rest-angular-sample/src/test/resources/protractor/files/webapp/features/: taskManager.feature
spring-data-rest-angular-sample/src/test/resources/protractor/files/webapp/features/steps/: step_taskManager.js
spring-data-rest-angular-sample/src/test/resources/tomcat/: Dockerfile
spring-data-rest-angular-sample/src/test/resources/webapp/: taskManager.conf.js
spring-data-rest-angular-sample/src/test/resources/webapp/features/steps/: step_taskManager.js
