<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.programmingfree</groupId>
  <artifactId>spring-data-rest-angular</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>Spring Data Rest + AngularJS</name>
  <description>This project uses Spring Data Rest and AngularJS to perform CRUD operations against MySql Database.</description>
  <packaging>war</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	  <!-- for test phase-->
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-core</artifactId>
		  <version>1.2.3</version>
	  </dependency>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>1.2.3</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>1.2.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>2.51.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.12.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.picocontainer</groupId>
		  <artifactId>picocontainer</artifactId>
		  <version>2.14</version>
	  </dependency>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-picocontainer</artifactId>
		  <version>1.2.3</version>
	  </dependency>
  </dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.programmingfree.springservice.Application</start-class>
		<java.version>1.8</java.version>
	</properties>
	
	<distributionManagement>
   <repository>
      <id>nexus-releases</id>
      <url>http://139.196.19.48:8081/content/repositories/releases</url>
   </repository>
</distributionManagement>

<scm>
   <connection>scm:git:https://github.com/fsandychen/SpringDataRestExample.git</connection>
   <url>http://github.com/fsandychen/SpringDataRestExample.git</url>
   <developerConnection>scm:git:https://github.com/fsandychen/SpringDataRestExample.git</developerConnection>
  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
             	<tagNameFormat>v@{project.version}</tagNameFormat>
      			<autoVersionSubmodules>true</autoVersionSubmodules>
      			<releaseProfiles>releases</releaseProfiles>
   			  </configuration>
   			  <dependencies>
        		<dependency>
          			<groupId>org.apache.maven.scm</groupId>
          			<artifactId>maven-scm-provider-gitexe</artifactId>
          			<version>1.9.1</version>
        		</dependency>
       		   </dependencies>
             </plugin>
		</plugins>	
	</build>
	
	<profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>http://139.196.19.48:8081/content/repositories/releases/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
 </profiles>
	
</project>